# Examination_Demo0612

./: .gitignore  build.gradle  settings.gradle
data/: dump_20160601.sql  dump_20160602.sql  dump_20160603.sql
sql/: db_examination.sql
src/main/java/test/: Test.java
src/main/resources/: admin-mapper.xml  applicationContext.xml  class-mapper.xml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  student-mapper.xml  teacher-mapper.xml
src/main/resources/mapper/: admin-mapper.xml  assistant-mapper.xml  class-mapper.xml  class_paper-mapper.xml  course-mapper.xml  paper-mapper.xml  student-mapper.xml  student_course-mapper.xml  student_test-mapper.xml  teacher-mapper.xml  test-mapper.xml
src/main/resources/template/: hello.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/admin/: admin.jsp  administration.jsp  create_assistant.jsp  create_teacher.jsp  edit_class.jsp  index.jsp  system.jsp  teacher.jsp
src/main/webapp/assistant/: assistant.jsp  edit_class.jsp  edit_class_paper.jsp  edit_student.jsp  edit_test.jsp  index.jsp  search_student.jsp
src/main/webapp/classpaper/: create.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/course/: create.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/paper/: create.jsp  edit.jsp  list.jsp
src/main/webapp/student/: edit_profile.jsp  examination.jsp  index.jsp  sign_up.jsp
src/main/webapp/studentcourse/: create.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/studenttest/: create.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/teacher/: edit_test.jsp  index.jsp  judge.jsp  paper.jsp  student_course.jsp  teacher.jsp
(+99 files in other folders)
